API_URL = "https://api.monnify.com";
CONTRACT_CODE = "677548149066";
MONGODB_USERNAME = "fivestarsds";
MONGODB_PASSWORD = "Gwandu1122";
API_KEY = "MK_PROD_45A2V7WMZZ";
SECRET_KEY = "KKYAT9AV1WMUFCGT4034BAKWC578CYU7";